/*
* This programme is for finding Longest common Subsequence
* It can be discrete or discontinous
* */
public class LCS {
    public static void main(String[] args){
        String x = "abcd", y = "efgh";
        System.out.println("Longest common subsequence is : " + lcs(x,y,x.length() , y.length()));
    }

    private static int lcs(String x, String y, int n, int m) {
        if(n==0 || m==0){
            return 0;
        }
        if(x.charAt(n-1) == y.charAt(m-1)){
            return 1 + lcs(x,y,n-1,m-1);
        }
        else{
            return Math.max(lcs(x,y,n,m-1) , lcs(x,y,n-1,m));
        }
    }
}
