/*
* This programme is to find minimum number of insertion or deletion
* required to convert from string a to string b;
* eg : a = "heap"  and b =  "pea"
* Insertion = 1 and deletion = 2
* as we need to insert p here in heap to make it "pheap" and then delete h and p from end,
* to make it "pea". we will use LCS here.
* */
public class MinimumInsertionAndDeletion {
    public static void main(String[] args){
        String a = "heap";
        String b = "peak";
        System.out.println("Minimum number of insertion = " + (b.length() - lcs(a,b,a.length(),b.length())));
        System.out.println("Minimum number of deletion = " + (a.length()-lcs(a,b,a.length(),b.length())));
    }

    private static int lcs(String a, String b, int m, int n) {
        int[][] t = new int[m+1][n+1];
        for(int i = 0 ; i < m+1 ; i++){
            for(int j = 0 ; j < n+1 ; j++){
                if(i == 0 || j == 0){
                    t[i][j] = 0;
                }
            }
        }
        for(int i = 1 ; i < m+1 ; i++){
            for(int j = 1 ; j < n+1 ; j++){
                if(a.charAt(i-1) == b.charAt(j-1)){
                    t[i][j] = t[i-1][j-1] + 1;
                }
                else{
                    t[i][j] = Math.max(t[i-1][j] , t[i][j-1]);
                }
            }
        }
        return t[m][n];
    }
}
