public class SubsetSumCheck{
	public static void main(String[] args){
		int[] arr = new int[]{2,3,7,8,10};
		int sum = 11;
		System.out.println("Does subset sum exist? " + subsetSumCheck(arr,sum));
	}
	public static boolean subsetSumCheck(int[] arr , int sum){
		int n = arr.length;
		Boolean[][] t = new Boolean[n+1][sum+1];
		for(int i = 0 ; i < n+1 ; i++){
			for(int j = 0 ; j < sum+1 ; j++){
				if(i == 0){
					t[i][j]=false;
				}
				if(j == 0){
					t[i][j] = true;
				}
			}
		}
		for(int i = 1 ; i < n+1 ; i++){
			for(int j = 1 ; j < sum+1 ; j++){
				if(arr[i-1] <= j) {
					t[i][j] = t[i-1][j] || t[i-1][j-arr[i-1]];
				}
				else{
					t[i][j] = t[i-1][j];
				}
			}
		}
		return t[n][sum];
	}
}
