/*
* Subset count having some given difference.
* */

public class SubsetCountWithGivenDiff {
    public static void main(String[] args){
        int[] arr = {1,1,2,3,3};
        int diff = 1;
        int sum = 0;
        for(int num : arr){
            sum+=num;
        }
        int subsetSum = (diff + sum) /2;
        System.out.println("Number of subset having difference " + diff + " = " + SubsetCountCheck(arr,subsetSum));
    }
    public static int SubsetCountCheck(int[] arr , int sum){
        int n = arr.length;
        int[][] t = new int[n+1][sum+1];
        for(int i = 0 ; i < n+1 ; i++){
            for(int j = 0 ; j < sum+1 ; j++){
                if(i == 0){
                    t[i][j]=0;
                }
                if(j == 0){
                    t[i][j] = 1;
                }
            }
        }
        for(int i = 1 ; i < n+1 ; i++){
            for(int j = 1 ; j < sum+1 ; j++){
                if(arr[i-1] <= j) {
                    t[i][j] = t[i-1][j] + t[i-1][j-arr[i-1]];
                }
                else{
                    t[i][j] = t[i-1][j];
                }
            }
        }
        return t[n][sum];
    }
}
